.container {
  position: fixed;
  top: 0px;
  right: 0;
  z-index: 999;

  width: 600rpx;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}


.arrow {
  width: 0;
  height: 0;
  margin-right: 130rpx;
  border-width: 20rpx;
  border-style: solid;
  border-color:  transparent transparent #fff transparent;
}

.body {
  min-height: 40px;
  margin-right: 60rpx;
}

.bar {
  background: #fff;
  padding: 4px 8px;
  border-radius: 8px;
}

.bar > text {
  color: rgb(0, 0, 0);
  font-size: 12px;
  font-weight: 400;
}

.card {
  background-color: #fff;
  box-shadow: 0 10rpx 20rpx -10rpx #fff;
  border-radius: 16px;
  min-width: 500rpx;
  padding: 24px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.card .step {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-items: start;
  align-items: flex-start;
  padding: 8px 0;
  font-size: 14px;
}

.card .label {
  background: rgb(241, 130, 130);
  width: 20px;
  min-width: 20px;
  height: 20px;
  min-height: 20px;
  border-radius: 100%;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  margin-right: 8px;
}

.card image {
  margin-top: 4px;
  border-radius: 8px;
}

.miniapp {
  position: relative;
}

.miniapp .logo {
  width: 50rpx;
  height: 50rpx;
  border-radius: 100%;
  position: absolute;
  left: 16px;
  top: 18px;
}

.miniapp .name {
  position: absolute;
  top: 50px;
  left: 16px;
  color: white;
  font-size: 8px;
}

.tail {
  width: 100%;
  text-align: center;
  padding: 8px 0;
  
  display: flex;
  flex-direction: column;
  align-items: center;
}

.got-it {
  width: 80px;
  background: transparent;
  border-radius: 1000px;
  border: 1px solid white;
  color: white;
}

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}