<view class="container" wx:if="{{showHint}}"
  style="top: {{ position.top}}px; right:{{position.right}}px;">
  <view class='arrow' style="border-bottom-color: {{ background || '#fff'}};"></view>
  <view wx:if="{{type === 'bar'}}" class='body' bindtap='showDetail'>
    <view class="bar" style="background: {{background}};">
      <text class="text" style="color: {{color}}">{{text}}</text>
    </view>
  </view>

  <view wx:if="{{type === 'card'}}" class="body">
    <view class="card">
      <view class="step">
        <view class="label">1</view>
        <view class="step-1__desc">
          <view>点击右上角</view>
          <image src="./assets/dots.png" style="width: 20px; height: 20px; margin-left: 4px;"></image>
        </view>
      </view>

      <view class="step">
        <view class="label">2</view>
        <view>
          <view>选择「添加到我的小程序」</view>
          <image src="./assets/step-2.png" mode="aspectFit" class="image"
            style='width:100%;height:60px;'></image>
        </view>
      </view>
      <view class="step">
        <view class="label">3</view>
        <view>
          <view>微信首页下拉，快速进入小程序</view>
          <view class="quick-entry">
            <view class="quick-entry-title">我的小程序</view>
            <view class="mini-app">
              <image src="{{logo}}" class="logo"></image>
              <view class="name">{{name}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="tail">
      <view bindtap="onTapClose" class="got-it">我知道了</view>
    </view>
  </view>

  <view wx:if="{{type === 'custom'}}" class="body">
    <slot></slot>
  </view>
</view>

<view wx:if="{{showBackdrop}}" bindtap="onTapBackdrop" class="backdrop"></view>